import "package:flutter/material.dart";

void main() {
  runApp(const MyApp());
}

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  List<Map<String, dynamic>> user = [
    {"name": "Ashu", "age": 20},
    {"name": "Harshal", "age": 20},
    {"name": "Raj", "age": 22},
    {"name": "Priya", "age": 21},
    {"name": "Karan", "age": 23},
    {"name": "Neha", "age": 20},
    {"name": "Aman", "age": 24},
    {"name": "Simran", "age": 22},
    {"name": "Vikram", "age": 25},
    {"name": "Pooja", "age": 21},
  ];

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(leading: Icon(Icons.menu), title: Text("User List")),
        body: Column(
          children: [
            Stack(
              children: [
                Container(
                  width: 400,
                  height: 400,
                  padding: EdgeInsets.all(20),
                  decoration: BoxDecoration(
                    border: Border.all(width: 2, color: Colors.indigo),
                  ),
                  child: ListView.builder(
                    itemCount: user.length,
                    itemBuilder: (context, index) {
                      return Container(
                        padding: EdgeInsets.all(20),
                        margin: EdgeInsets.all(40),
                        alignment: Alignment.centerLeft,
                        color: const Color.fromARGB(31, 153, 126, 126),
                        child: ListTile(
                          title: Text(user[index]["name"]!),
                          subtitle: Text(user[index]["age"].toString()),
                        ),
                      );
                    },
                  ),
                ),

                Positioned(top: 100, right: 100, child: CircleAvatar()),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
